<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons/COIL_LA">
        <file>index.theme</file>
    </qresource>
    <qresource prefix="/icons/COIL_LA/scalable">
        <file>accessories-calculator.svg</file>
        <file>accessories-text-editor.svg</file>
        <file>actions/Axle_constraint.svg</file>
        <file>actions/document-new.svg</file>
        <file>actions/drawing-annotation.svg</file>
        <file>actions/drawing-clip.svg</file>
        <file>actions/drawing-draft-view.svg</file>
        <file>actions/drawing-landscape-A0.svg</file>
        <file>actions/drawing-landscape-A1.svg</file>
        <file>actions/drawing-landscape-A2.svg</file>
        <file>actions/drawing-landscape-A3.svg</file>
        <file>actions/drawing-landscape-A4.svg</file>
        <file>actions/drawing-landscape-new.svg</file>
        <file>actions/drawing-landscape.svg</file>
        <file>actions/drawing-openbrowser.svg</file>
        <file>actions/drawing-orthoviews.svg</file>
        <file>actions/drawing-portrait-A0.svg</file>
        <file>actions/drawing-portrait-A1.svg</file>
        <file>actions/drawing-portrait-A2.svg</file>
        <file>actions/drawing-portrait-A3.svg</file>
        <file>actions/drawing-portrait-A4.svg</file>
        <file>actions/drawing-spreadsheet.svg</file>
        <file>actions/drawing-symbol.svg</file>
        <file>actions/drawing-view.svg</file>
        <file>actions/FitSurface.svg</file>
        <file>actions/MeshFace.svg</file>
        <file>actions/section-down.svg</file>
        <file>actions/section-left.svg</file>
        <file>actions/section-right.svg</file>
        <file>actions/section-up.svg</file>
        <file>actions/techdraw-annotation.svg</file>
        <file>actions/techdraw-arch-view.svg</file>
        <file>actions/techdraw-clipminus.svg</file>
        <file>actions/techdraw-clipplus.svg</file>
        <file>actions/techdraw-clip.svg</file>
        <file>actions/techdraw-draft-view.svg</file>
        <file>actions/techdraw-geomhatch.svg</file>
        <file>actions/techdraw-hatch.svg</file>
        <file>actions/techdraw-image.svg</file>
        <file>actions/techdraw-multiview.svg</file>
        <file>actions/techdraw-new-default.svg</file>
        <file>actions/techdraw-new-pick.svg</file>
        <file>actions/techdraw-projgroup.svg</file>
        <file>actions/techdraw-saveDXF.svg</file>
        <file>actions/techdraw-saveSVG.svg</file>
        <file>actions/techdraw-spreadsheet.svg</file>
        <file>actions/techdraw-symbol.svg</file>
        <file>actions/techdraw-toggleframe.svg</file>
        <file>actions/techdraw-viewdetail.svg</file>
        <file>actions/techdraw-viewsection.svg</file>
        <file>actions/techdraw-view.svg</file>
        <file>actions/web-browser.svg</file>
        <file>actions/web-home.svg</file>
        <file>actions/web-next.svg</file>
        <file>actions/web-previous.svg</file>
        <file>actions/web-refresh.svg</file>
        <file>actions/web-sketchfab.svg</file>
        <file>actions/web-stop.svg</file>
        <file>actions/web-zoom-in.svg</file>
        <file>actions/web-zoom-out.svg</file>
        <file>AddonManager.svg</file>
        <file>application-exit.svg</file>
        <file>applications-accessories.svg</file>
        <file>applications-python.svg</file>
        <file>Arch_3Views.svg</file>
        <file>Arch_Add.svg</file>
        <file>Arch_Axis.svg</file>
        <file>Arch_Axis_System.svg</file>
        <file>Arch_Axis_System_Tree.svg</file>
        <file>Arch_Axis_Tree.svg</file>
        <file>Arch_Bimserver.svg</file>
        <file>Arch_BuildingPart.svg</file>
        <file>Arch_BuildingPart_Tree.svg</file>
        <file>Arch_Building.svg</file>
        <file>Arch_Building_Tree.svg</file>
        <file>Arch_Cell.svg</file>
        <file>Arch_Cell_Tree.svg</file>
        <file>Arch_Check.svg</file>
        <file>Arch_CloseHoles.svg</file>
        <file>Arch_Component_Clone.svg</file>
        <file>Arch_Component.svg</file>
        <file>Arch_CutPlane.svg</file>
        <file>Arch_Equipment_Clone.svg</file>
        <file>Arch_Equipment.svg</file>
        <file>Arch_Equipment_Tree.svg</file>
        <file>Arch_Fixture.svg</file>
        <file>Arch_Floor.svg</file>
        <file>Arch_Floor_Tree.svg</file>
        <file>Arch_Frame.svg</file>
        <file>Arch_Frame_Tree.svg</file>
        <file>Arch_Grid.svg</file>
        <file>Arch_Material_Group.svg</file>
        <file>Arch_Material_Multi.svg</file>
        <file>Arch_Material.svg</file>
        <file>Arch_MergeWalls.svg</file>
        <file>Arch_MeshToShape.svg</file>
        <file>Arch_Nest.svg</file>
        <file>Arch_Panel_Clone.svg</file>
        <file>Arch_Panel_Cut.svg</file>
        <file>Arch_Panel_Sheet.svg</file>
        <file>Arch_Panel.svg</file>
        <file>Arch_Panel_Tree.svg</file>
        <file>Arch_PipeConnector.svg</file>
        <file>Arch_Pipe.svg</file>
        <file>Arch_Pipe_Tree.svg</file>
        <file>Arch_Profile.svg</file>
        <file>Arch_Rebar.svg</file>
        <file>Arch_Rebar_Tree.svg</file>
        <file>Arch_Reference.svg</file>
        <file>Arch_RemoveShape.svg</file>
        <file>Arch_Remove.svg</file>
        <file>Arch_Roof.svg</file>
        <file>Arch_Roof_Tree.svg</file>
        <file>Arch_Schedule.svg</file>
        <file>Arch_SectionPlane.svg</file>
        <file>Arch_SectionPlane_Tree.svg</file>
        <file>Arch_SelectNonManifold.svg</file>
        <file>Arch_Site.svg</file>
        <file>Arch_Site_Tree.svg</file>
        <file>Arch_Space.svg</file>
        <file>Arch_Space_Tree.svg</file>
        <file>Arch_SplitMesh.svg</file>
        <file>Arch_Stairs.svg</file>
        <file>Arch_Stairs_Tree.svg</file>
        <file>Arch_StructuralSystem.svg</file>
        <file>Arch_StructuralSystem_Tree.svg</file>
        <file>Arch_Structure_Clone.svg</file>
        <file>Arch_Structure.svg</file>
        <file>Arch_Structure_Tree.svg</file>
        <file>Arch_Subcomponent.svg</file>
        <file>Arch_Survey.svg</file>
        <file>Arch_ToggleIfcBrepFlag.svg</file>
        <file>Arch_ToggleSubs.svg</file>
        <file>Arch_Wall_Clone.svg</file>
        <file>Arch_Wall.svg</file>
        <file>Arch_Wall_Tree_Assembly.svg</file>
        <file>Arch_Wall_Tree.svg</file>
        <file>Arch_Window_Clone.svg</file>
        <file>Arch_Window.svg</file>
        <file>Arch_Window_Tree.svg</file>
        <file>ArchWorkbench.svg</file>
        <file>arrow-ccw.svg</file>
        <file>arrow-cw.svg</file>
        <file>arrow-down.svg</file>
        <file>arrow-left-down.svg</file>
        <file>arrow-left.svg</file>
        <file>arrow-left-up.svg</file>
        <file>arrow-right-down.svg</file>
        <file>arrow-right.svg</file>
        <file>arrow-right-up.svg</file>
        <file>arrow-up.svg</file>
        <file>Assembly_Add_Existing_Part.svg</file>
        <file>Assembly_Add_New_Part.svg</file>
        <file>Assembly_Assembly_Constraints_Tree.svg</file>
        <file>Assembly_Assembly_Create_New.svg</file>
        <file>Assembly_Assembly_Part_Tree.svg</file>
        <file>Assembly_Assembly_Tree.svg</file>
        <file>Assembly_Demo.svg</file>
        <file>AssemblyWorkbench.svg</file>
        <file>Axes.svg</file>
        <file>BezSurf.svg</file>
        <file>bound-expression.svg</file>
        <file>bound-expression-unset.svg</file>
        <file>breakpoint.svg</file>
        <file>BSplineSurf.svg</file>
        <file>bulb.svg</file>
        <file>button_add_all.svg</file>
        <file>button_down.svg</file>
        <file>button_invalid.svg</file>
        <file>button_left.svg</file>
        <file>button_right.svg</file>
        <file>button_sort.svg</file>
        <file>button_up.svg</file>
        <file>button_valid.svg</file>
        <file>camera-photo.svg</file>
        <file>ClassBrowser/const_member.svg</file>
        <file>ClassBrowser/member.svg</file>
        <file>ClassBrowser/method.svg</file>
        <file>ClassBrowser/property.svg</file>
        <file>ClassBrowser/type_class.svg</file>
        <file>ClassBrowser/type_enum.svg</file>
        <file>ClassBrowser/type_module.svg</file>
        <file>colors.svg</file>
        <file>CompleteWorkbench.svg</file>
        <file>Constraint_Concentric.svg</file>
        <file>Constraint_Diameter_Driven.svg</file>
        <file>Constraint_Diameter.svg</file>
        <file>Constraint_Ellipse_Axis_Angle.svg</file>
        <file>Constraint_Ellipse_Major_Radius.svg</file>
        <file>Constraint_Ellipse_Minor_Radius.svg</file>
        <file>Constraint_Ellipse_Radii.svg</file>
        <file>Constraint_EqualLength.svg</file>
        <file>Constraint_ExternalAngle.svg</file>
        <file>Constraint_HorizontalDistance_Driven.svg</file>
        <file>Constraint_HorizontalDistance.svg</file>
        <file>Constraint_Horizontal.svg</file>
        <file>Constraint_InternalAlignment_Ellipse_Focus1.svg</file>
        <file>Constraint_InternalAlignment_Ellipse_Focus2.svg</file>
        <file>Constraint_InternalAlignment_Ellipse_MajorAxis.svg</file>
        <file>Constraint_InternalAlignment_Ellipse_MinorAxis.svg</file>
        <file>Constraint_InternalAlignment.svg</file>
        <file>Constraint_InternalAngle_Driven.svg</file>
        <file>Constraint_InternalAngle.svg</file>
        <file>Constraint_Length_Driven.svg</file>
        <file>Constraint_Length.svg</file>
        <file>Constraint_Parallel.svg</file>
        <file>Constraint_Perpendicular.svg</file>
        <file>Constraint_PointOnEnd.svg</file>
        <file>Constraint_PointOnMidPoint.svg</file>
        <file>Constraint_PointOnObject.svg</file>
        <file>Constraint_PointOnPoint.svg</file>
        <file>Constraint_PointOnStart.svg</file>
        <file>Constraint_PointToObject.svg</file>
        <file>Constraint_Radius_Driven.svg</file>
        <file>Constraint_Radius.svg</file>
        <file>constraints/Assembly_ConstraintAlignment.svg</file>
        <file>constraints/Assembly_ConstraintAngle.svg</file>
        <file>constraints/Assembly_ConstraintBidirectional.svg</file>
        <file>constraints/Assembly_ConstraintCoincidence.svg</file>
        <file>constraints/Assembly_ConstraintDistance.svg</file>
        <file>constraints/Assembly_ConstraintEqual.svg</file>
        <file>constraints/Assembly_ConstraintGeneral.svg</file>
        <file>constraints/Assembly_ConstraintLock.svg</file>
        <file>constraints/Assembly_ConstraintOpposite.svg</file>
        <file>constraints/Assembly_ConstraintOrientation.svg</file>
        <file>constraints/Assembly_ConstraintParallel.svg</file>
        <file>constraints/Assembly_ConstraintPerpendicular.svg</file>
        <file>constraints/Assembly_ConstraintUnidirectional1.svg</file>
        <file>constraints/Assembly_ConstraintUnidirectional2.svg</file>
        <file>Constraint_SnellsLaw_Driven.svg</file>
        <file>Constraint_SnellsLaw.svg</file>
        <file>Constraint_Symmetric.svg</file>
        <file>Constraint_Tangent.svg</file>
        <file>Constraint_TangentToEnd.svg</file>
        <file>Constraint_TangentToStart.svg</file>
        <file>Constraint_VerticalDistance_Driven.svg</file>
        <file>Constraint_VerticalDistance.svg</file>
        <file>Constraint_Vertical.svg</file>
        <file>CoordinateSystem.svg</file>
        <file>dagViewFail.svg</file>
        <file>dagViewPass.svg</file>
        <file>dagViewPending.svg</file>
        <file>dagViewVisible.svg</file>
        <file>debug-marker.svg</file>
        <file>debug-start.svg</file>
        <file>debug-stop.svg</file>
        <file>delete.svg</file>
        <file>document-new.svg</file>
        <file>document-open.svg</file>
        <file>document-print-preview.svg</file>
        <file>document-print.svg</file>
        <file>document-properties.svg</file>
        <file>document-save-as.svg</file>
        <file>document-save.svg</file>
        <file>Document.svg</file>
        <file>Draft_2DShapeView.svg</file>
        <file>Draft_AddPoint.svg</file>
        <file>Draft_AddToGroup.svg</file>
        <file>Draft_Apply.svg</file>
        <file>Draft_Arc.svg</file>
        <file>Draft_Array.svg</file>
        <file>Draft_AutoGroup_off.svg</file>
        <file>Draft_AutoGroup_on.svg</file>
        <file>Draft_AutoGroup.svg</file>
        <file>Draft_BezCurve.svg</file>
        <file>Draft_BezSharpNode.svg</file>
        <file>Draft_BezSymNode.svg</file>
        <file>Draft_BezTanNode.svg</file>
        <file>Draft_BSpline.svg</file>
        <file>Draft_Circle.svg</file>
        <file>Draft_Clone.svg</file>
        <file>Draft_Construction.svg</file>
        <file>Draft_DelPoint.svg</file>
        <file>Draft_Dimension.svg</file>
        <file>Draft_Dot.svg</file>
        <file>Draft_Downgrade.svg</file>
        <file>Draft_Draft2Sketch.svg</file>
        <file>Draft_Draft.svg</file>
        <file>Draft_Drawing.svg</file>
        <file>Draft_Edit.svg</file>
        <file>Draft_Ellipse.svg</file>
        <file>Draft_Facebinder_Provider.svg</file>
        <file>Draft_Facebinder.svg</file>
        <file>Draft_Finish.svg</file>
        <file>Draft_FlipDimension.svg</file>
        <file>Draft_Grid.svg</file>
        <file>Draft_Heal.svg</file>
        <file>Draft_Join.svg</file>
        <file>Draft_Label.svg</file>
        <file>Draft_Line.svg</file>
        <file>Draft_Lock.svg</file>
        <file>Draft_Macro.svg</file>
        <file>Draft_Mirror.svg</file>
        <file>Draft_Move.svg</file>
        <file>Draft_Offset.svg</file>
        <file>Draft_PathArray.svg</file>
        <file>Draft_PointArray.svg</file>
        <file>Draft_Point.svg</file>
        <file>Draft_Polygon.svg</file>
        <file>Draft_Rectangle.svg</file>
        <file>Draft_Rotate.svg</file>
        <file>Draft_Scale.svg</file>
        <file>Draft_SelectGroup.svg</file>
        <file>Draft_SelectPlane.svg</file>
        <file>Draft_ShapeString.svg</file>
        <file>Draft_Slope.svg</file>
        <file>Draft_Snap.svg</file>
        <file>Draft_Split.svg</file>
        <file>Draft_Stretch.svg</file>
        <file>Draft_SwitchMode.svg</file>
        <file>Draft_Text.svg</file>
        <file>Draft_Trimex.svg</file>
        <file>Draft_Upgrade.svg</file>
        <file>Draft_VisGroup.svg</file>
        <file>Draft_Wipe.svg</file>
        <file>Draft_Wire.svg</file>
        <file>Draft_WireToBSpline.svg</file>
        <file>DraftWorkbench.svg</file>
        <file>DrawingWorkbench.svg</file>
        <file>DrawStyleAsIs.svg</file>
        <file>DrawStyleFlatLines.svg</file>
        <file>DrawStylePoints.svg</file>
        <file>DrawStyleShaded.svg</file>
        <file>DrawStyleWireFrame.svg</file>
        <file>edit_Cancel.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-edit.svg</file>
        <file>edit_OK.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-select-all.svg</file>
        <file>edit-select-box.svg</file>
        <file>edit-undo.svg</file>
        <file>Feature.svg</file>
        <file>fem-add-fem-mesh.svg</file>
        <file>fem-add-material.svg</file>
        <file>fem-add-part.svg</file>
        <file>fem-analysis.svg</file>
        <file>fem-clipping-plane-add.svg</file>
        <file>fem-clipping-plane-remove-all.svg</file>
        <file>fem-constraint-bearing.svg</file>
        <file>fem-constraint-contact.svg</file>
        <file>fem-constraint-displacement.svg</file>
        <file>fem-constraint-electrostatic-potential.svg</file>
        <file>fem-constraint-fixed.svg</file>
        <file>fem-constraint-flow-velocity.svg</file>
        <file>fem-constraint-fluid-boundary.svg</file>
        <file>fem-constraint-force.svg</file>
        <file>fem-constraint-gear.svg</file>
        <file>fem-constraint-heatflux.svg</file>
        <file>fem-constraint-initial-flow-velocity.svg</file>
        <file>fem-constraint-InitialTemperature.svg</file>
        <file>fem-constraint-planerotation.svg</file>
        <file>fem-constraint-pressure.svg</file>
        <file>fem-constraint-pulley.svg</file>
        <file>fem-constraint-selfweight.svg</file>
        <file>fem-constraint-temperature.svg</file>
        <file>fem-constraint-transform.svg</file>
        <file>fem-element-fluid-1d.svg</file>
        <file>fem-element-geometry-1d.svg</file>
        <file>fem-element-geometry-2d.svg</file>
        <file>fem-element-rotation-1d.svg</file>
        <file>fem-equation-elasticity.svg</file>
        <file>fem-equation-electrostatic.svg</file>
        <file>fem-equation-flow.svg</file>
        <file>fem-equation-fluxsolver.svg</file>
        <file>fem-equation-heat.svg</file>
        <file>fem-femmesh-boundary-layer.svg</file>
        <file>fem-femmesh-clear-mesh.svg</file>
        <file>fem-femmesh-create-node-by-poly.svg</file>
        <file>fem-femmesh-from-shape.svg</file>
        <file>fem-femmesh-gmsh-from-shape.svg</file>
        <file>fem-femmesh-netgen-from-shape.svg</file>
        <file>fem-femmesh-print-info.svg</file>
        <file>fem-femmesh-region.svg</file>
        <file>fem-femmesh-result.svg</file>
        <file>fem-femmesh-to-mesh.svg</file>
        <file>fem-material-fluid.svg</file>
        <file>fem-material-nonlinear.svg</file>
        <file>fem-material.svg</file>
        <file>fem-post-data-pipline.svg</file>
        <file>fem-post-filter-clip-region.svg</file>
        <file>fem-post-filter-clip-scalar.svg</file>
        <file>fem-post-filter-cut-function.svg</file>
        <file>fem-post-filter-data-along-line.svg</file>
        <file>fem-post-filter-data-at-point.svg</file>
        <file>fem-post-filter-linearized-stresses.svg</file>
        <file>fem-post-filter-warp.svg</file>
        <file>fem-post-geo-box.svg</file>
        <file>fem-post-geo-cylinder.svg</file>
        <file>fem-post-geo-isosurface.svg</file>
        <file>fem-post-geo-plane.svg</file>
        <file>fem-post-geo-sphere.svg</file>
        <file>fem-post-result-show.svg</file>
        <file>fem-post-results-purge.svg</file>
        <file>fem-solver-analysis-frequency.svg</file>
        <file>fem-solver-analysis-static.svg</file>
        <file>fem-solver-analysis-thermomechanical.svg</file>
        <file>fem-solver-cfd.svg</file>
        <file>fem-solver-control.svg</file>
        <file>fem-solver-inp-editor.svg</file>
        <file>fem-solver-run.svg</file>
        <file>fem-solver-standard.svg</file>
        <file>FemWorkbench.svg</file>
        <file>freecad-doc.svg</file>
        <file>freecad.svg</file>
        <file>Geofeaturegroup.svg</file>
        <file>Grid.svg</file>
        <file>Group.svg</file>
        <file>help-browser.svg</file>
        <file>Icon.svg</file>
        <file>IFC.svg</file>
        <file>image-import.svg</file>
        <file>image-import-to-plane.svg</file>
        <file>image-scale.svg</file>
        <file>ImageWorkbench.svg</file>
        <file>InspectionWorkbench.svg</file>
        <file>inspect_pipette.svg</file>
        <file>internet-web-browser.svg</file>
        <file>Labels.svg</file>
        <file>Legend.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>MacroEditor.svg</file>
        <file>Material.svg</file>
        <file>media-playback-start.svg</file>
        <file>media-playback-stop.svg</file>
        <file>media-record.svg</file>
        <file>mesh_boundary.svg</file>
        <file>Mesh_Curvature_Plot.svg</file>
        <file>mesh_cut.svg</file>
        <file>Mesh_Export_Mesh.svg</file>
        <file>Mesh_Flip_Normals.svg</file>
        <file>Mesh_Harmonize_Normals.svg</file>
        <file>Mesh_Import_Mesh.svg</file>
        <file>Mesh_Mesh_from_Shape.svg</file>
        <file>mesh_pipette.svg</file>
        <file>Mesh_Regular_Solid.svg</file>
        <file>Mesh_Remove_Components.svg</file>
        <file>Mesh_Tree_Curvature_Plot.svg</file>
        <file>MeshWorkbench.svg</file>
        <file>mouse_pointer.svg</file>
        <file>OpenSCAD_AddOpenSCADElement.svg</file>
        <file>OpenSCAD_ColorCodeShape.svg</file>
        <file>OpenSCAD_Explode_Group.svg</file>
        <file>OpenSCAD_Hull.svg</file>
        <file>OpenSCAD_IncreaseToleranceFeature.svg</file>
        <file>OpenSCAD_MeshBooleans.svg</file>
        <file>OpenSCAD_Minkowski.svg</file>
        <file>OpenSCAD_RefineShapeFeature.svg</file>
        <file>OpenSCAD_RemoveSubtree.svg</file>
        <file>OpenSCAD_ReplaceObject.svg</file>
        <file>Openscad.svg</file>
        <file>OpenSCADWorkbench.svg</file>
        <file>org.svg</file>
        <file>Pages.svg</file>
        <file>Page.svg</file>
        <file>Param_Bool.svg</file>
        <file>Param_Float.svg</file>
        <file>Param_Int.svg</file>
        <file>Param_Text.svg</file>
        <file>Param_UInt.svg</file>
        <file>Part_Attachment.svg</file>
        <file>Part_BooleanFragments.svg</file>
        <file>Part_Booleans.svg</file>
        <file>Part_Box.svg</file>
        <file>Part_Chamfer.svg</file>
        <file>Part_CheckGeometry.svg</file>
        <file>Part_Circle_Parametric.svg</file>
        <file>Part_Common.svg</file>
        <file>Part_CompoundFilter.svg</file>
        <file>Part_Compound.svg</file>
        <file>Part_Cone.svg</file>
        <file>Part_CreatePrimitives.svg</file>
        <file>Part_CrossSections.svg</file>
        <file>Part_Cut.svg</file>
        <file>Part_Cylinder.svg</file>
        <file>Part_Defeaturing.svg</file>
        <file>PartDesign_Additive_Box.svg</file>
        <file>PartDesign_Additive_Cone.svg</file>
        <file>PartDesign_Additive_Cylinder.svg</file>
        <file>PartDesign_Additive_Ellipsoid.svg</file>
        <file>PartDesign_Additive_Loft.svg</file>
        <file>PartDesign_Additive_Pipe.svg</file>
        <file>PartDesign_Additive_Prism.svg</file>
        <file>PartDesign_Additive_Sphere.svg</file>
        <file>PartDesign_Additive_Torus.svg</file>
        <file>PartDesign_Additive_Wedge.svg</file>
        <file>PartDesign_BaseFeature.svg</file>
        <file>PartDesign_Body_Create_New.svg</file>
        <file>PartDesign_Body.svg</file>
        <file>PartDesign_Body_Tree.svg</file>
        <file>PartDesign_Boolean.svg</file>
        <file>PartDesign_Chamfer.svg</file>
        <file>PartDesign_Clone.svg</file>
        <file>PartDesign_CoordinateSystem.svg</file>
        <file>PartDesign_Draft.svg</file>
        <file>PartDesign_Fillet.svg</file>
        <file>PartDesign_Groove.svg</file>
        <file>PartDesign_Hole.svg</file>
        <file>PartDesign_InternalExternalGear.svg</file>
        <file>PartDesign_InvoluteGear.svg</file>
        <file>PartDesign_LinearPattern.svg</file>
        <file>PartDesign_Line.svg</file>
        <file>PartDesign_Mirrored.svg</file>
        <file>PartDesign_MoveTip.svg</file>
        <file>PartDesign_MultiTransform.svg</file>
        <file>PartDesign_Pad.svg</file>
        <file>PartDesign_Plane.svg</file>
        <file>PartDesign_Pocket.svg</file>
        <file>PartDesign_Point.svg</file>
        <file>PartDesign_PolarPattern.svg</file>
        <file>PartDesign_Revolution.svg</file>
        <file>PartDesign_Scaled.svg</file>
        <file>PartDesign_ShapeBinder.svg</file>
        <file>PartDesign_Subtractive_Box.svg</file>
        <file>PartDesign_Subtractive_Cone.svg</file>
        <file>PartDesign_Subtractive_Cylinder.svg</file>
        <file>PartDesign_Subtractive_Ellipsoid.svg</file>
        <file>PartDesign_Subtractive_Loft.svg</file>
        <file>PartDesign_Subtractive_Pipe.svg</file>
        <file>PartDesign_Subtractive_Prism.svg</file>
        <file>PartDesign_Subtractive_Sphere.svg</file>
        <file>PartDesign_Subtractive_Torus.svg</file>
        <file>PartDesign_Subtractive_Wedge.svg</file>
        <file>PartDesign_Thickness.svg</file>
        <file>PartDesignWorkbench.svg</file>
        <file>Part_Ellipse_Parametric.svg</file>
        <file>Part_ExplodeCompound.svg</file>
        <file>Part_Export.svg</file>
        <file>Part_Extrude.svg</file>
        <file>Part_Fillet.svg</file>
        <file>Part_Fuse.svg</file>
        <file>Part_Helix_Parametric.svg</file>
        <file>Part_Import.svg</file>
        <file>Part_JoinBypass.svg</file>
        <file>Part_JoinConnect.svg</file>
        <file>Part_JoinCutout.svg</file>
        <file>Part_JoinEmbed.svg</file>
        <file>Part_Line_Parametric.svg</file>
        <file>Part_Loft.svg</file>
        <file>Part_Measure_Angular.svg</file>
        <file>Part_Measure_Clear_All.svg</file>
        <file>Part_Measure_Linear.svg</file>
        <file>Part_Measure_Step_Active.svg</file>
        <file>Part_Measure_Step_Done.svg</file>
        <file>Part_Measure_Toggle_3d.svg</file>
        <file>Part_Measure_Toggle_All.svg</file>
        <file>Part_Measure_Toggle_Delta.svg</file>
        <file>Part_Mirror.svg</file>
        <file>Part_Offset2D.svg</file>
        <file>Part_Offset.svg</file>
        <file>Part_Point_Parametric.svg</file>
        <file>Part_Polygon_Parametric.svg</file>
        <file>Part_Refine_Shape.svg</file>
        <file>Part_Revolve.svg</file>
        <file>Part_RuledSurface.svg</file>
        <file>Part_Section.svg</file>
        <file>Part_Shapebuilder.svg</file>
        <file>Part_Shape_from_Mesh.svg</file>
        <file>Part_ShapeInfo.svg</file>
        <file>Part_SliceApart.svg</file>
        <file>Part_Slice.svg</file>
        <file>Part_Sphere.svg</file>
        <file>Part_Spiral_Parametric.svg</file>
        <file>Part_Spline_Parametric.svg</file>
        <file>Part_Sweep.svg</file>
        <file>Part_Thickness.svg</file>
        <file>Part_Torus.svg</file>
        <file>PartWorkbench.svg</file>
        <file>Part_XOR.svg</file>
        <file>Path-3DPocket.svg</file>
        <file>Path-3DSurface.svg</file>
        <file>Path-Adaptive.svg</file>
        <file>Path-Area.svg</file>
        <file>Path-Area-View.svg</file>
        <file>Path-Area-Workplane.svg</file>
        <file>Path-Array.svg</file>
        <file>Path-Axis.svg</file>
        <file>Path-BaseGeometry.svg</file>
        <file>Path-Comment.svg</file>
        <file>Path-Compound.svg</file>
        <file>Path-Contour.svg</file>
        <file>Path-Copy.svg</file>
        <file>Path-Custom.svg</file>
        <file>Path-Datums.svg</file>
        <file>Path-Deburr.svg</file>
        <file>Path-Depths.svg</file>
        <file>Path-Dressup.svg</file>
        <file>Path-Drilling.svg</file>
        <file>Path-Engrave.svg</file>
        <file>Path-ExportTemplate.svg</file>
        <file>Path-FacePocket.svg</file>
        <file>Path-FaceProfile.svg</file>
        <file>Path-Face.svg</file>
        <file>Path-Heights.svg</file>
        <file>Path-Helix.svg</file>
        <file>Path-Holding.svg</file>
        <file>Path-Hop.svg</file>
        <file>Path-Inspect.svg</file>
        <file>Path-Job.svg</file>
        <file>Path-Kurve.svg</file>
        <file>Path-LengthOffset.svg</file>
        <file>Path-MachineLathe.svg</file>
        <file>Path-MachineMill.svg</file>
        <file>Path-Machine.svg</file>
        <file>Path-Machine-test1.svg</file>
        <file>Path-OpCopy.svg</file>
        <file>Path-OperationA.svg</file>
        <file>Path-OperationB.svg</file>
        <file>Path-Plane.svg</file>
        <file>Path-Pocket.svg</file>
        <file>Path-Post.svg</file>
        <file>Path-Profile-Edges.svg</file>
        <file>Path-Profile-Face.svg</file>
        <file>Path-Profile.svg</file>
        <file>Path-Sanity.svg</file>
        <file>Path-SelectLoop.svg</file>
        <file>Path-SetupSheet.svg</file>
        <file>Path-Shape.svg</file>
        <file>Path-SimpleCopy.svg</file>
        <file>Path-Simulator.svg</file>
        <file>Path-Speed.svg</file>
        <file>Path-Stock.svg</file>
        <file>Path-Stop.svg</file>
        <file>Path-Tags.svg</file>
        <file>Path-ToolChange.svg</file>
        <file>Path-ToolController.svg</file>
        <file>Path-Toolpath.svg</file>
        <file>Path-ToolTable.svg</file>
        <file>PathWorkbench.svg</file>
        <file>PlotWorkbench.svg</file>
        <file>Points_Export_Point_cloud.svg</file>
        <file>Points_Import_Point_cloud.svg</file>
        <file>PointsWorkbench.svg</file>
        <file>PolygonPick.svg</file>
        <file>Positions.svg</file>
        <file>preferences-arch.svg</file>
        <file>preferences-display.svg</file>
        <file>preferences-draft.svg</file>
        <file>preferences-fem.svg</file>
        <file>preferences-general.svg</file>
        <file>preferences-import-export.svg</file>
        <file>preferences-openscad.svg</file>
        <file>preferences-part_design.svg</file>
        <file>preferences-path.svg</file>
        <file>preferences-raytracing.svg</file>
        <file>preferences-start.svg</file>
        <file>preferences-system.svg</file>
        <file>preferences-techdraw.svg</file>
        <file>preview-rendered.svg</file>
        <file>preview-vector.svg</file>
        <file>process-stop.svg</file>
        <file>px.svg</file>
        <file>Python.svg</file>
        <file>Raytrace_Camera.svg</file>
        <file>Raytrace_ExportProject.svg</file>
        <file>Raytrace_Export.svg</file>
        <file>Raytrace_Lux.svg</file>
        <file>Raytrace_NewPartSegment.svg</file>
        <file>Raytrace_New.svg</file>
        <file>Raytrace_Part.svg</file>
        <file>Raytrace_Render.svg</file>
        <file>Raytrace_ResetCamera.svg</file>
        <file>RaytracingWorkbench.svg</file>
        <file>RegularSolids/Mesh_Cone.svg</file>
        <file>RegularSolids/Mesh_Cube.svg</file>
        <file>RegularSolids/Mesh_Cylinder.svg</file>
        <file>RegularSolids/Mesh_Ellipsoid.svg</file>
        <file>RegularSolids/Mesh_Sphere.svg</file>
        <file>RegularSolids/Mesh_Torus.svg</file>
        <file>ReverseEngineeringWorkbench.svg</file>
        <file>Robot_CreateRobot.svg</file>
        <file>Robot_CreateTrajectory.svg</file>
        <file>Robot_Edge2Trac.svg</file>
        <file>Robot_Export.svg</file>
        <file>Robot_InsertWaypointPre.svg</file>
        <file>Robot_InsertWaypoint.svg</file>
        <file>Robot_RestoreHomePos.svg</file>
        <file>Robot_SetDefaultOrientation.svg</file>
        <file>Robot_SetDefaultValues.svg</file>
        <file>Robot_SetHomePos.svg</file>
        <file>Robot_Simulate.svg</file>
        <file>Robot_TrajectoryCompound.svg</file>
        <file>Robot_TrajectoryDressUp.svg</file>
        <file>RobotWorkbench.svg</file>
        <file>Save.svg</file>
        <file>Series.svg</file>
        <file>Sewing.svg</file>
        <file>Ship_AreaCurve.svg</file>
        <file>Ship_CapacityCurve.svg</file>
        <file>Ship_GZ.svg</file>
        <file>Ship_Hydrostatics.svg</file>
        <file>Ship_Instance.svg</file>
        <file>Ship_LoadCondition.svg</file>
        <file>Ship_Load.svg</file>
        <file>Ship_Logo.svg</file>
        <file>Ship_Module.svg</file>
        <file>Ship_OutlineDraw.svg</file>
        <file>Ship_Tank.svg</file>
        <file>Ship_Weight.svg</file>
        <file>ShipWorkbench.svg</file>
        <file>Sketcher_AlterConstruction.svg</file>
        <file>Sketcher_AlterFillet.svg</file>
        <file>Sketcher_BSplineApproximate.svg</file>
        <file>Sketcher_BSplineComb.svg</file>
        <file>Sketcher_BSplineDecreaseDegree.svg</file>
        <file>Sketcher_BSplineDecreaseKnotMultiplicity.svg</file>
        <file>Sketcher_BSplineDegree.svg</file>
        <file>Sketcher_BSplineIncreaseDegree.svg</file>
        <file>Sketcher_BSplineIncreaseKnotMultiplicity.svg</file>
        <file>Sketcher_BSplineKnotMultiplicity.svg</file>
        <file>Sketcher_BSplinePolygon.svg</file>
        <file>Sketcher_CarbonCopy_Constr.svg</file>
        <file>Sketcher_CarbonCopy.svg</file>
        <file>Sketcher_Clone.svg</file>
        <file>Sketcher_CloseShape.svg</file>
        <file>Sketcher_Conics_Constr.svg</file>
        <file>Sketcher_Conics_Ellipse_3points.svg</file>
        <file>Sketcher_Conics_Ellipse_Center.svg</file>
        <file>Sketcher_Conics.svg</file>
        <file>Sketcher_ConnectLines.svg</file>
        <file>Sketcher_ConstrainBlock.svg</file>
        <file>Sketcher_ConstrainCoincident.svg</file>
        <file>Sketcher_ConstrainDistance.svg</file>
        <file>Sketcher_ConstrainHorizontal.svg</file>
        <file>Sketcher_ConstrainLock_Driven.svg</file>
        <file>Sketcher_ConstrainLock.svg</file>
        <file>Sketcher_ConstrainParallel.svg</file>
        <file>Sketcher_ConstrainVertical.svg</file>
        <file>Sketcher_Copy.svg</file>
        <file>Sketcher_Create3PointArc_Constr.svg</file>
        <file>Sketcher_Create3PointArc.svg</file>
        <file>Sketcher_Create3PointCircle_Constr.svg</file>
        <file>Sketcher_Create3PointCircle.svg</file>
        <file>Sketcher_CreateArc_Constr.svg</file>
        <file>Sketcher_CreateArc.svg</file>
        <file>Sketcher_CreateBSpline_Constr.svg</file>
        <file>Sketcher_CreateBSpline.svg</file>
        <file>Sketcher_CreateCircle_Constr.svg</file>
        <file>Sketcher_CreateCircle.svg</file>
        <file>Sketcher_CreateEllipse_3points_Constr.svg</file>
        <file>Sketcher_CreateEllipse_3points.svg</file>
        <file>Sketcher_CreateEllipse_Constr.svg</file>
        <file>Sketcher_CreateEllipse.svg</file>
        <file>Sketcher_CreateFillet.svg</file>
        <file>Sketcher_CreateHeptagon_Constr.svg</file>
        <file>Sketcher_CreateHeptagon.svg</file>
        <file>Sketcher_CreateHexagon_Constr.svg</file>
        <file>Sketcher_CreateHexagon.svg</file>
        <file>Sketcher_CreateLine_Constr.svg</file>
        <file>Sketcher_CreateLine.svg</file>
        <file>Sketcher_CreateOctagon_Constr.svg</file>
        <file>Sketcher_CreateOctagon.svg</file>
        <file>Sketcher_CreatePentagon_Constr.svg</file>
        <file>Sketcher_CreatePentagon.svg</file>
        <file>Sketcher_Create_Periodic_BSpline_Constr.svg</file>
        <file>Sketcher_Create_Periodic_BSpline.svg</file>
        <file>Sketcher_CreatePoint.svg</file>
        <file>Sketcher_CreatePolyline_Constr.svg</file>
        <file>Sketcher_CreatePolyline.svg</file>
        <file>Sketcher_CreateRectangle_Constr.svg</file>
        <file>Sketcher_CreateRectangle.svg</file>
        <file>Sketcher_CreateRegularPolygon_Constr.svg</file>
        <file>Sketcher_CreateRegularPolygon.svg</file>
        <file>Sketcher_CreateSlot_Constr.svg</file>
        <file>Sketcher_CreateSlot.svg</file>
        <file>Sketcher_CreateSquare_Constr.svg</file>
        <file>Sketcher_CreateSquare.svg</file>
        <file>Sketcher_CreateText.svg</file>
        <file>Sketcher_CreateTriangle_Constr.svg</file>
        <file>Sketcher_CreateTriangle.svg</file>
        <file>Sketcher_DraftLine.svg</file>
        <file>Sketcher_EditSketch.svg</file>
        <file>Sketcher_Element_Arc_Edge.svg</file>
        <file>Sketcher_Element_Arc_EndPoint.svg</file>
        <file>Sketcher_Element_Arc_MidPoint.svg</file>
        <file>Sketcher_Element_Arc_StartingPoint.svg</file>
        <file>Sketcher_Element_BSpline_Edge.svg</file>
        <file>Sketcher_Element_BSpline_EndPoint.svg</file>
        <file>Sketcher_Element_BSpline_StartPoint.svg</file>
        <file>Sketcher_Element_Circle_Edge.svg</file>
        <file>Sketcher_Element_Circle_MidPoint.svg</file>
        <file>Sketcher_Element_Ellipse_All.svg</file>
        <file>Sketcher_Element_Ellipse_CentrePoint.svg</file>
        <file>Sketcher_Element_Ellipse_Edge_1.svg</file>
        <file>Sketcher_Element_Ellipse_Edge_2.svg</file>
        <file>Sketcher_Element_Ellipse_Focus1.svg</file>
        <file>Sketcher_Element_Ellipse_Focus2.svg</file>
        <file>Sketcher_Element_Ellipse_MajorAxis.svg</file>
        <file>Sketcher_Element_Ellipse_MinorAxis.svg</file>
        <file>Sketcher_Element_Elliptical_Arc_Centre_Point.svg</file>
        <file>Sketcher_Element_Elliptical_Arc_Edge.svg</file>
        <file>Sketcher_Element_Elliptical_Arc_End_Point.svg</file>
        <file>Sketcher_Element_Elliptical_Arc_Start_Point.svg</file>
        <file>Sketcher_Element_Hyperbolic_Arc_Centre_Point.svg</file>
        <file>Sketcher_Element_Hyperbolic_Arc_Edge.svg</file>
        <file>Sketcher_Element_Hyperbolic_Arc_End_Point.svg</file>
        <file>Sketcher_Element_Hyperbolic_Arc_Start_Point.svg</file>
        <file>Sketcher_Element_Line_Edge.svg</file>
        <file>Sketcher_Element_Line_EndPoint.svg</file>
        <file>Sketcher_Element_Line_StartingPoint.svg</file>
        <file>Sketcher_Element_Parabolic_Arc_Centre_Point.svg</file>
        <file>Sketcher_Element_Parabolic_Arc_Edge.svg</file>
        <file>Sketcher_Element_Parabolic_Arc_End_Point.svg</file>
        <file>Sketcher_Element_Parabolic_Arc_Start_Point.svg</file>
        <file>Sketcher_Element_Point_StartingPoint.svg</file>
        <file>Sketcher_Element_SelectionTypeInvalid.svg</file>
        <file>Sketcher_Elliptical_Arc_Constr.svg</file>
        <file>Sketcher_Elliptical_Arc.svg</file>
        <file>Sketcher_Extend.svg</file>
        <file>Sketcher_External.svg</file>
        <file>Sketcher_Hyperbolic_Arc_Constr.svg</file>
        <file>Sketcher_Hyperbolic_Arc.svg</file>
        <file>Sketcher_LeaveSketch.svg</file>
        <file>Sketcher_MapSketch.svg</file>
        <file>Sketcher_MergeSketch.svg</file>
        <file>Sketcher_MirrorSketch.svg</file>
        <file>Sketcher_Move.svg</file>
        <file>Sketcher_NewSketch.svg</file>
        <file>Sketcher_Parabolic_Arc_Constr.svg</file>
        <file>Sketcher_Parabolic_Arc.svg</file>
        <file>Sketcher_ProfilesHexagon1.svg</file>
        <file>Sketcher_RectangularArray.svg</file>
        <file>Sketcher_SelectConflictingConstraints.svg</file>
        <file>Sketcher_SelectConstraints.svg</file>
        <file>Sketcher_SelectElementsAssociatedWithConstraints.svg</file>
        <file>Sketcher_SelectElementsWithDoFs.svg</file>
        <file>Sketcher_SelectHorizontalAxis.svg</file>
        <file>Sketcher_SelectOrigin.svg</file>
        <file>Sketcher_SelectRedundantConstraints.svg</file>
        <file>Sketcher_SelectVerticalAxis.svg</file>
        <file>Sketcher_Sketch.svg</file>
        <file>Sketcher_SwitchVirtualSpace.svg</file>
        <file>Sketcher_Symmetry.svg</file>
        <file>Sketcher_Toggle_Constraint_Driven.svg</file>
        <file>Sketcher_Toggle_Constraint_Driving.svg</file>
        <file>Sketcher_ToggleConstraint.svg</file>
        <file>Sketcher_ToggleConstruction.svg</file>
        <file>Sketcher_ToggleNormal.svg</file>
        <file>Sketcher_Trimming.svg</file>
        <file>Sketcher_ViewSection.svg</file>
        <file>Sketcher_ViewSketch.svg</file>
        <file>SketcherWorkbench.svg</file>
        <file>Snap_Angle.svg</file>
        <file>Snap_Center.svg</file>
        <file>Snap_Dimensions.svg</file>
        <file>Snap_Endpoint.svg</file>
        <file>Snap_Extension.svg</file>
        <file>Snap_Grid.svg</file>
        <file>Snap_Intersection.svg</file>
        <file>Snap_Lock.svg</file>
        <file>Snap_Midpoint.svg</file>
        <file>Snap_Near.svg</file>
        <file>Snap_Ortho.svg</file>
        <file>Snap_Parallel.svg</file>
        <file>Snap_Perpendicular.svg</file>
        <file>Snap_Special.svg</file>
        <file>Snap_WorkingPlane.svg</file>
        <file>spaceball_button.svg</file>
        <file>SpNav-PanUD.svg</file>
        <file>SpNav-Roll.svg</file>
        <file>SpNav-Spin.svg</file>
        <file>SpNav-Tilt.svg</file>
        <file>SpNav-Zoom.svg</file>
        <file>SpreadsheetAlias.svg</file>
        <file>SpreadsheetAlignBottom.svg</file>
        <file>SpreadsheetAlignCenter.svg</file>
        <file>SpreadsheetAlignLeft.svg</file>
        <file>SpreadsheetAlignRight.svg</file>
        <file>SpreadsheetAlignTop.svg</file>
        <file>SpreadsheetAlignVCenter.svg</file>
        <file>SpreadsheetController.svg</file>
        <file>SpreadsheetExport.svg</file>
        <file>SpreadsheetImport.svg</file>
        <file>SpreadsheetMergeCells.svg</file>
        <file>SpreadsheetPropertyController.svg</file>
        <file>SpreadsheetSplitCell.svg</file>
        <file>SpreadsheetStyleBold.svg</file>
        <file>SpreadsheetStyleItalic.svg</file>
        <file>SpreadsheetStyleUnderline.svg</file>
        <file>Spreadsheet.svg</file>
        <file>SpreadsheetWorkbench.svg</file>
        <file>StartWorkbench.svg</file>
        <file>Std_Axis.svg</file>
        <file>Std_Plane.svg</file>
        <file>Std_Tool10.svg</file>
        <file>Std_Tool11.svg</file>
        <file>Std_Tool12.svg</file>
        <file>Std_Tool1.svg</file>
        <file>Std_Tool2.svg</file>
        <file>Std_Tool3.svg</file>
        <file>Std_Tool4.svg</file>
        <file>Std_Tool5.svg</file>
        <file>Std_Tool6.svg</file>
        <file>Std_Tool7.svg</file>
        <file>Std_Tool8.svg</file>
        <file>Std_Tool9.svg</file>
        <file>Std_ViewScreenShot.svg</file>
        <file>Std_WindowCascade.svg</file>
        <file>Std_WindowNext.svg</file>
        <file>Std_WindowPrev.svg</file>
        <file>Std_WindowTileVer.svg</file>
        <file>Surface_Cut.svg</file>
        <file>Surface_Filling.svg</file>
        <file>Surface.svg</file>
        <file>TechDraw_Dimension_Angle3Pt.svg</file>
        <file>TechDraw_Dimension_Angle.svg</file>
        <file>TechDraw_Dimension_Diameter.svg</file>
        <file>TechDraw_Dimension_Horizontal.svg</file>
        <file>TechDraw_Dimension_Length.svg</file>
        <file>TechDraw_Dimension_Link.svg</file>
        <file>TechDraw_Dimension_Radius.svg</file>
        <file>TechDraw_Dimension.svg</file>
        <file>TechDraw_Dimension_Vertical.svg</file>
        <file>TechDraw_Pages.svg</file>
        <file>TechDraw_ProjBottom.svg</file>
        <file>TechDraw_ProjFrontBottomLeft.svg</file>
        <file>TechDraw_ProjFrontBottomRight.svg</file>
        <file>TechDraw_ProjFront.svg</file>
        <file>TechDraw_ProjFrontTopLeft.svg</file>
        <file>TechDraw_ProjFrontTopRight.svg</file>
        <file>TechDraw_ProjLeft.svg</file>
        <file>TechDraw_ProjRear.svg</file>
        <file>TechDraw_ProjRight.svg</file>
        <file>TechDraw_ProjTop.svg</file>
        <file>TechDraw_Tree_Annotation.svg</file>
        <file>TechDraw_Tree_Hatch.svg</file>
        <file>TechDraw_Tree_Multi.svg</file>
        <file>TechDraw_Tree_Page.svg</file>
        <file>TechDraw_Tree_Page_Sync.svg</file>
        <file>TechDraw_Tree_PageTemplate.svg</file>
        <file>TechDraw_Tree_Page_Unsync.svg</file>
        <file>TechDraw_Tree_ProjGroup.svg</file>
        <file>TechDraw_Tree_Section.svg</file>
        <file>TechDraw_Tree_Spreadsheet.svg</file>
        <file>TechDraw_Tree_Symbol.svg</file>
        <file>TechDraw_Tree_View.svg</file>
        <file>_TEMPLATEPY_Workbench.svg</file>
        <file>TestWorkbench.svg</file>
        <file>TextDocument.svg</file>
        <file>Tree_Annotation.svg</file>
        <file>Tree_Dimension.svg</file>
        <file>Tree_Mesh.svg</file>
        <file>Tree_Part_Box_Parametric.svg</file>
        <file>Tree_Part_Cone_Parametric.svg</file>
        <file>Tree_Part_Cylinder_Parametric.svg</file>
        <file>Tree_PartDesign_Pad.svg</file>
        <file>Tree_PartDesign_Revolution.svg</file>
        <file>Tree_Part_Ellipsoid_Parametric.svg</file>
        <file>Tree_Part_Plane_Parametric.svg</file>
        <file>Tree_Part_Prism.svg</file>
        <file>Tree_Part_Sphere_Parametric.svg</file>
        <file>Tree_Part.svg</file>
        <file>Tree_Part_Torus_Parametric.svg</file>
        <file>Tree_Part_Wedge.svg</file>
        <file>Tree_Python.svg</file>
        <file>user.svg</file>
        <file>utilities-terminal.svg</file>
        <file>view-axonometric.svg</file>
        <file>view-bottom.svg</file>
        <file>view-front.svg</file>
        <file>view-fullscreen.svg</file>
        <file>view-isometric.svg</file>
        <file>view-left.svg</file>
        <file>view-measurement.svg</file>
        <file>view-perspective.svg</file>
        <file>view-rear.svg</file>
        <file>view-refresh.svg</file>
        <file>view-right.svg</file>
        <file>view-rotate-left.svg</file>
        <file>view-rotate-right.svg</file>
        <file>view-select.svg</file>
        <file>View.svg</file>
        <file>view-top.svg</file>
        <file>view-unselectable.svg</file>
        <file>WebWorkbench.svg</file>
        <file>WhatsThis.svg</file>
        <file>window-new.svg</file>
        <file>WizardShaft.svg</file>
        <file>zoom-all.svg</file>
        <file>zoom-border.svg</file>
        <file>zoom-fit-best.svg</file>
        <file>zoom-in.svg</file>
        <file>zoom-out.svg</file>
        <file>zoom-selection.svg</file>
    </qresource>
</RCC>
